# CartilhaCefetContagem

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/infocefetcontagem/appcefetcontagem/: ExampleInstrumentedTest.java
app/src/androidTest/java/infocefetcontagem/cartilhacefetcontagem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/infocefetcontagem/appcefetcontagem/: CDEActivity.java  MainActivity.java  SliderImageActivity.java  TelaInicial.java
app/src/main/java/infocefetcontagem/appcefetcontagem/adapters/: PhotoRecyclerViewAdapter.java  SectorRecyclerViewAdapter.java  SliderImageAdapter.java
app/src/main/java/infocefetcontagem/appcefetcontagem/fragments/: CalendarFragment.java  GalleryFragment.java  MainFragment.java  SectorsFragment.java
app/src/main/java/infocefetcontagem/appcefetcontagem/models/: AppData.java  Photo.java  Sector.java
app/src/main/java/infocefetcontagem/cartilhacefetcontagem/: CDEActivity.java  ExpandableListAdapter.java  Floor.java  GalleryActivity.java  GalleryFragment.java  InfoFragment.java  LoadData.java  MainActivity.java  MainFragment.java  Place.java  PlacesFragment.java  SectorsFragment.java  SliderImageActivity.java  TelaInicial.java  TransportArrayAdapter.java  TransportFragment.java  Transporte.java
app/src/main/java/infocefetcontagem/cartilhacefetcontagem/adapters/: CardViewAdapter.java  ExpandableListAdapter.java  MyPhotoRecyclerViewAdapter.java  PhotoRecyclerViewAdapter.java  SectorRecyclerViewAdapter.java  SliderImageAdapter.java  TransportArrayAdapter.java
app/src/main/java/infocefetcontagem/cartilhacefetcontagem/dummy/: DummyContent.java
app/src/main/java/infocefetcontagem/cartilhacefetcontagem/fragments/: CalendarFragment.java  GalleryFragment.java  (+2 more)
app/src/main/res/anim/: transicao_fade_in.xml  transicao_fade_out.xml  transicao_quick_fade_in.xml
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_date_range_24.xml  ic_baseline_home_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_photo_library_24.xml  school.xml
app/src/main/res/drawable-xxxhdpi/: degrade.xml
app/src/main/res/layout/: activity_cde.xml  activity_gallery.xml  activity_main.xml  activity_slider_image.xml  activity_tela_inicial.xml  card_place.xml  child_row.xml  fragment_calendar.xml  fragment_gallery.xml  fragment_gallery_item.xml  fragment_main.xml  fragment_main2.xml  fragment_places.xml  fragment_sectors.xml  fragment_transport.xml  group_row.xml  info_fragment.xml  item_sector.xml  item_slider_images.xml  main_fragment.xml  slider_images_item.xml  transport_item.xml
app/src/main/res/menu/: menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/infocefetcontagem/appcefetcontagem/: ExampleUnitTest.java
app/src/test/java/infocefetcontagem/cartilhacefetcontagem/: ExampleUnitTest.java
(+10 files in other folders)
