apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "infocefetcontagem.appcefetcontagem"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "ERE2021"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    //implementation 'com.android.support:design:27.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
  //  implementation 'com.android.support:support-v4:27.1.1'
    implementation "androidx.cardview:cardview:1.0.0"
    //implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.versionedparcelable:versionedparcelable:1.1.0'
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout-solver:2.0.1'
    implementation 'androidx.annotation:annotation-experimental:1.0.0'
    implementation 'androidx.customview:customview:1.0.0'
    implementation 'androidx.interpolator:interpolator:1.0.0'
    //implementation 'androidx.loader:loader:1.0.0'
    //implementation 'androidx.viewpager2:viewpager2:1.0.0'
   // implementation 'anandroidx.activity:activity:1.0.0, androidx.drawerlayout:drawerlayout:1.0.0, androidx.collection:collection:1.1.0, androidx.viewpager:viewpager:1.0.0, androidx.cardview:cardview:1.0.0, androidx.arch.core:core-common:2.1.0, androidx.savedstate:savedstate:1.0.0, androidx.annotation:annotation:1.1.0, androidx.constraintlayout:constraintlayout:2.0.1, androidx.appcompat:appcompat-resources:1.2.0, androidx.lifecycle:lifecycle-common:2.1.0, androidx.lifecycle:lifecycle-livedata:2.0.0, androidx.lifecycle:lifecycle-viewmodel:2.1.0, androidx.lifecycle:lifecycle-livedata-core:2.0.0, androidx.arch.core:core-runtime:2.0.0, androidx.recyclerview:recyclerview:1.2.0, androidx.cursoradapter:cursoradapter:1.0.0, androidx.vectordrawable:vectordrawable-animated:1.1.0, androidx.lifecycle:lifecycle-runtime:2.1.0, androidx.coordinatorlayout:coordinatorlayout:1.1.0, androidx.vectordrawable:vectordrawable:1.1.0, androidx.transition:transition:1.2.0








}
