<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CDEActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:onClick="onBackPressed"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coordenação de Desenvolvimento Estudantil"
            android:textSize="20sp"
            android:padding="8dp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/primaryColor"
            />


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--card layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
           >

    <!-- Clarice -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Clarice de Paula Gouveia"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/normal_text"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <View style="@style/Divider.HorizontalSecondary" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Pedagoga"
                    android:textSize="@dimen/subtitle"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/description_pedagogy"
                    android:textSize="@dimen/normal_text"
                    android:textColor="@color/text_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp"
                    android:gravity="center_horizontal"
                    >

                    <ImageView
                        android:id="@+id/ic_email_clarice"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icons8_important_mail_96" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_toEndOf="@id/ic_email_clarice"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="8dp"
                        android:text="clarice@cefetmg.br"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/normal_text"
                        android:textColor="@color/text_color"/>

                    <ImageView
                        android:id="@+id/whatsapp_clarice"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icons8_whatsapp_filled_96"
                        android:layout_marginLeft="16dp"
                        android:layout_toLeftOf="@id/num_phone_clarice"
                        android:onClick="onWhatsappPressed"/>

                    <TextView
                        android:id="@+id/num_phone_clarice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/text_color"
                        android:text="3368-4336"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/normal_text"
                        android:onClick="onWhatsappPressed"/>

                </LinearLayout>


            </LinearLayout> <!-- end Clarice -->

            <!--Dilene-->

            <LinearLayout
                android:id="@+id/contacts_sector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat"
                    android:text="Dilene Pinheiro da Silva"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <View style="@style/Divider.HorizontalSecondary" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_sector_job1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Assistente Social "
                    android:textSize="@dimen/subtitle"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/textView_sector_contact3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/description_social"
                    android:textSize="@dimen/normal_text"
                    android:textColor="@color/text_color"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp"
                    android:gravity="center_horizontal"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icons8_important_mail_96"/>

                    <TextView
                        android:id="@+id/textView_sector_dilene"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:text="@string/email_dilene"
                        android:textSize="@dimen/normal_text"
                        android:textIsSelectable="true"
                        android:fontFamily="@font/montserrat"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_color"/>

                </LinearLayout>

            </LinearLayout> <!-- end Dilene -->

            <!-- Luiza -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_gravity=""
               >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Luiza Moraes Candido"
                    android:textColor="@color/secondaryTextColor"
                    android:fontFamily="@font/montserrat"
                    android:textSize="@dimen/normal_text"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <View style="@style/Divider.HorizontalSecondary" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Psicóloga"
                    android:textSize="@dimen/subtitle"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8sp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/description_pshycologist"
                    android:textSize="@dimen/normal_text"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/text_color"
                   />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp"
                    android:gravity="center_horizontal"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icons8_important_mail_96" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:text="luiza@cefetmg.br"
                        android:textIsSelectable="true"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/normal_text"
                        android:textColor="@color/text_color"/>

                    <ImageView
                        android:id="@+id/whatsapp_luiza"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icons8_whatsapp_filled_96"
                        android:layout_marginLeft="16dp"
                        android:onClick="onWhatsappPressed"/>

                    <TextView
                        android:id="@+id/num_phone_luiza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:text="3368-4314"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/normal_text"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/text_color"
                        android:onClick="onWhatsappPressed"/>

                </LinearLayout>


            </LinearLayout> <!-- end lUIZA -->

        </LinearLayout> <!--end card layout-->

    </ScrollView>

</LinearLayout>