<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/img_fundo"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/gallery_entrada_home"
                android:scaleType="centerCrop"
                />

                <View
                    android:id="@+id/space1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/img_fundo"
                    />

                        <de.hdodenhof.circleimageview.CircleImageView
                           android:id="@+id/logo_circle"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@color/white"
                            android:scaleType="centerCrop"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/logo_cefet_blue"
                            android:layout_alignBottom="@id/space1"
                            />
            </RelativeLayout>


        <View
            android:id="@+id/space_center"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"

            />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="32dp"
                android:layout_alignTop="@id/space_center"
                >


                        <TextView
                            android:id="@+id/text_unidadeBem_vindo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/main_welcome"
                            android:textColor="@color/text_color"
                            android:textSize="24sp"
                            android:textStyle="bold"
                           android:layout_centerHorizontal="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:lineSpacingExtra="8sp"
                            android:text="@string/main_description"
                            android:textAlignment="center"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/normal_text"
                            android:layout_below="@+id/text_unidadeBem_vindo"/>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                android:id="@+id/layout_social_address"
                android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/main_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:autoLink="web"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/main_link"
                        android:textColor="@color/gray30"
                        android:textSize="@dimen/normal_text"
                        android:layout_marginBottom="8dp"
                        />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/layout_group_social">

                            <ImageView
                                android:id="@+id/icon_facebook"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icons8_facebook_96"
                                android:layout_marginRight="8dp"/>

                            <ImageView
                                android:id="@+id/icon_instagram"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icons8_instagram_96"
                                android:layout_marginRight="8dp"/>

                            <ImageView
                                android:id="@+id/icon_linkedin"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icons8_linkedin_96"
                                android:layout_marginRight="8dp"/>

                            <ImageView
                                android:id="@+id/icon_twitter"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icons8_twitter_96"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/address"
                        android:textAlignment="center"
                        android:textColor="@color/text_color"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/subtitle"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/address2"
                        android:textAlignment="center"
                        android:textColor="@color/text_color"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/subtitle"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/phone"
                        android:textAlignment="center"
                        android:textColor="@color/text_color"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/subtitle"
                       />
            </LinearLayout>

    </RelativeLayout>


</LinearLayout>
