<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_visao"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/visao1"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/layout_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_below="@id/img_visao">

        <ImageView
            android:id="@+id/img_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_marker"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/address"
            android:paddingLeft="8dp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_below="@id/layout_adress">

        <ImageView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="(31) 3368 - 4300 "
            android:paddingLeft="8dp"/>


    </LinearLayout>

</RelativeLayout>