<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/photo_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/photo_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/gray60"
        android:layout_alignStart="@+id/photo_slider"
        android:layout_alignBottom="@+id/photo_slider"
        android:fontFamily="@font/montserrat"
        android:padding="16dp"
        android:background="#800D0D0D"
    />

    <TextView
        android:id="@+id/photo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/gray60"
        android:layout_alignEnd="@+id/photo_slider"
        android:layout_alignBottom="@+id/photo_slider"
        android:padding="16dp"
        android:fontFamily="@font/montserrat"/>

</RelativeLayout>