<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/img_fundo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/portaria_campus2"
            android:scaleType="centerCrop"/>

        <ExpandableListView
            android:id="@+id/listViewFloor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0.0dp"/>

</LinearLayout>
